# Selenium-webdriver-TestNG-Framework

./: README.md
ShareProject/: .classpath  .project  data.xls  license.txt  pom.xml  testNG.xml  testNGxml22.xml
ShareProject/src/TestClasses/: GoogleHomePageTestCase.java  TestClass.java
ShareProject/src/TestingFramework/: TestClass.java
ShareProject/src/com/abc/database/: DBConnection.java
ShareProject/src/com/abc/listener/: TestListener.java
ShareProject/src/com/abc/projectpage/: GoogleHome.java  GoogleSearchresultPage.java  YahooHome.java
ShareProject/src/com/abc/report/: TestNGReporter.java
ShareProject/src/com/abc/seleniumrepository/: SeleniumRepo.java  SeleniumRepoDropdown.java
ShareProject/src/com/abc/testscript/: GoogleHomePageTestCase.java  TestClass.java
ShareProject/src/com/abc/util/: EmailReport.java  ImageComparision.java  PropertyFileRead.java  QcIntegration.java  ReadExcelSheet.java  Screenshot.java  SeleniumRepo.java  XMLFileGeneration.java
ShareProject/src/resources/: DBDetails.properties  ProjectData.properties
ShareProject/src/test/java/com/abc/database/: DBConnection.java
ShareProject/src/test/java/com/abc/dataprovider/: ExcelDataProvider.java  ExcelDataProviderObject.java
ShareProject/src/test/java/com/abc/listener/: TestListener.java
ShareProject/src/test/java/com/abc/projectpage/: GoogleHome.java  GoogleSearchresultPage.java  TestngAnnotations.java  YahooHome.java
ShareProject/src/test/java/com/abc/report/: TestNGCustomReportListener.java  TestNGReporter.java
ShareProject/src/test/java/com/abc/seleniumrepository/: SeleniumRepo.java  SeleniumRepoCheckBox.java  SeleniumRepoDropdown.java
ShareProject/src/test/java/com/abc/testscript/: TC001ValidateFormTestCase.java  TC002MapSearchPage.java
ShareProject/src/test/java/com/abc/util/: CSVFileRead.java  EmailReport.java  ImageComparision.java  PropertyFileRead.java  Screenshot.java
ShareProject/src/test/java/com/abc/webService/: JSONFileRead.java  XMLFileGeneration.java  XMLFileRead.java
ShareProject/src/test/java/propertyfiles/: DBDetail.properties  ProjectData.properties  sample.xml  test.json
